<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="Enable message notifications"/>
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="subject_name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Name" />
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="subject_email"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Email" />
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="activity_id"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Activity ID" />
        <PreferenceCategory android:title="Advanced">

        </PreferenceCategory>
        <EditTextPreference
            android:defaultValue="https://unibe.sandow.cc/my-university.php"
            android:key="url"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="URL" />

</PreferenceScreen>